<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 0;
      }

      .wrapper > div {
        flex-grow: 1;
        /*min-width: 33%;*/
      }
     
      .one {
        background-color: blue;
      }

      .two {
        background-color: green;
      }

      .three {
        background-color: orange;
      }

      .four {
        background-color: red;
      }

      .five {
        background-color: blueviolet;
      }
      @media screen and (min-width: 500px) {
        .one, .two {
          width: 50%;
        }
        .three {
          width: 100%; 
        }
      } 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One asdf asdf asdfasdfkökj  asdfasdf</div>
      <div class="two">
        Two asdf asdf asdfasdfkökj  asdfasdf asdf asdf asdfasdfkökj asdfasdfasdf               asdf asdfasdfkökj  asdfasdf
      </div>
      <div class="three">Three asdfasfdasdf</div>
      <div class="four">Four asdfasdf</div>
      <div class="five">Five</div>
    </div>
  </body>
</html>
