<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      .wrapper > div {
        width: 100%;
      }
      
          @media screen and (min-width: 360px) {
        .wrapper > div {
          width: 50%;
       }
      }  
      @media screen and (min-width: 756px) {
        .wrapper > div {
          width: 30%;
        }
      }
        
      .one {
        background-color: grey;
      }

      .two {
        background-color: green;
      }

      .three {
        background-color: orange;
      }

      .four {
        background-color: violet;
      }

      .five {
        background-color: blue;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
    </div>
  </body>
</html>
